<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="description" content="5th project for Free Code Camp Responsive Web Design certification" />
            <title>Portfolio</title>
            <link rel="stylesheet" href="styles.css" />
    </head>
    <body>

        <!-- NAVIGATION BAR -->

       <header>
            <nav id="navbar">
                <ul id="navlist">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="navlist_separator"></li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li class="navlist_separator"></li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
       </header>

       <!-- PRESENTATION -->

       <section id="about">
            <h1>
                Hi there my name is Arnaud Duhamel and this is my 5th and last project of the Free Code Camp
                Responsive Web Design certification. Below are my other certification projects.
            </h1>
       </section>

       <!-- PORTFOLIO -->

       <section id="portfolio">
            <div class="project-tile">

            </div>
       </section>
    </body>
</html>